<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <title>All About Me</title>
</head>
<body>
    <div class="flex-wrapper">
        <header class="site-header">
            <h1>Who am I?</h1>
            <div>
                <h2>Alex Garcia</h2>
                <div class="icons-container">
                    <a href="https://www.youtube.com/account"><i class="fab fa-youtube-square"></i>
                    </i></a>
                    <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin"></i>
                    </i></a>
            </div>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="living.html">Where I'm From</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact Info</a>
            </nav>
            </div>
        </header>
        <main>
            <div class="img-container"><img src="img/Garcia, Alexandro.jpg" alt="Alex Garcia"></div>
            <h3 class="center">Short Bio</h3>
            <p>My name is Alexandro Garcia, but I go by Alex. I was born June 4th, 1994, in San Diego, California. I've been in retail for the last few years, but have had previously been employed with Vestas Wind Systems A/S and UpWind Solutions, both are servicers of wind turbine. I worked as an IT assistant and as a file clerk in the HR/Training department. I'm currently in the processes of getting my associates in Math at Southwesten College, with the intentions of transferring to San Diego State University to study Electrical Engineering.</p>

            <h3 class="center">Expectation For The Course</h3>
            <p>I hope this course provides me with the skills and abilities to transition away from retail jobs into jobs in the technology field. I also hope to learn programming to gain a new hobby.</p>
            
        </main>
        <footer class="site-footer">
            <p>All the copyright reserved &copy; 2021 Alexandro Garcia</p>
            <div class="icons-container">
                <a href="https://www.youtube.com/account"><i class="fab fa-youtube-square"></i>
                </i></a>
                <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin"></i>
                </i></a>
            </div>
        </footer>
    </div><!-- .flex-wrapper-->
</body>
</html>